{
  "name": "csp-initialising-foundation-example",
  "type": "module",
  "scripts": {
    "start": "serve . -p 8080"
  },
  "dependencies": {
    "connected-spaces-platform.web": "4.10.5"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
